<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello World!</title>
  </head>
  <body>
    <p>Me chamo Carlos Henrique Tavares Brumatti. Possuo graduação em Ciência da Computação pela Universidade Federal de Viçosa (UFV).</p> 
    <p>Atualmente sou aluno de mestrado também na UFV e trabalho como Desenvolvedor Back-End JavaScript no Grupo Zago.</p>
    <p>Habilidades:</p>
    <ul>
      <li>Banco de Dados: MySQL, PostgreSQL, SQLite</li>
      <li>Linguagens de Programação: C++, Python, JavaScript</li>
      <li>Frameworks: Vue, NuxtJS</li>
      <li>ORM: Knex, Sequelize</li>
      <li>Outros: GitHub, GeoServer, NodeJS, DBeaver, Docker, CSS, HTML, Leaflet</li>
    </ul>
    <p>Áreas de interesse:</p>
    <ul>
      <li>Sistemas de Informação</li>
      <li>Sistemas de Informações Geográficas</li>
      <li>Informação Geográfica Voluntária</li>
      <li>Visualização de Dados Espaciais</li>
    </ul>
  </body>
</html>